# JMWSSpigot

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
common/: build.gradle
common/src/main/java/me/brynview/navidrohim/common/: CommonClass.java  Constants.java
common/src/main/java/me/brynview/navidrohim/common/api/: JMWSPlayer.java  WSNetworkHandler.java  WSPacket.java  WSPlayer.java  WSServer.java
common/src/main/java/me/brynview/navidrohim/common/api/commands/: Argument.java  ArgumentTypes.java  Command.java  CommonCommand.java  CommonCommandContext.java
common/src/main/java/me/brynview/navidrohim/common/api/game/: WSPlayer.java  WSServer.java
common/src/main/java/me/brynview/navidrohim/common/api/networking/: PacketFlow.java  WSNetworkHandler.java  WSPacket.java
common/src/main/java/me/brynview/navidrohim/common/commands/: CommonShareLayer.java  ServerCommands.java  SuggestionProvider.java
common/src/main/java/me/brynview/navidrohim/common/config/: ServerConfig.java  ServerConfigObject.java
common/src/main/java/me/brynview/navidrohim/common/enums/: JMWSMessageType.java  ObjectType.java
common/src/main/java/me/brynview/navidrohim/common/events/: CommonEvents.java
common/src/main/java/me/brynview/navidrohim/common/exceptions/: CommandException.java  ObjectError.java  ServerConfigurationException.java  SharingError.java
common/src/main/java/me/brynview/navidrohim/common/helper/: CommandFactory.java  CommonHelper.java
common/src/main/java/me/brynview/navidrohim/common/io/: JMWSServerIO.java  UserSharingFile.java
common/src/main/java/me/brynview/navidrohim/common/network/: PlayerNetworkingHelper.java  ServerPacketHandler.java  Utils.java
common/src/main/java/me/brynview/navidrohim/common/network/packets/: ActionPacket.java  HandshakePacket.java
common/src/main/java/me/brynview/navidrohim/common/objects/: LegacyObject.java  PossessesIdentifier.java  ServerGroup.java  ServerObject.java  ServerWaypoint.java
common/src/main/java/me/brynview/navidrohim/common/syncing/: SyncingInformation.java
common/src/main/java/me/brynview/navidrohim/common/syncing/share/io/: CommonShareIO.java
config/sponge/: launch.properties
spigot/: build.gradle
spigot/runspigot/: eula.txt  server.properties  spigot.yml  usercache.json
spigot/runspigot/crash-reports/: crash-2026-02-10_15.23.20-server.txt
spigot/runspigot/jmws/: 43097e35507862cc62f3a376a25437e9ce9c71d9d58bf3e0b6965bb0f598ae64#1b018a8a-d6f2-3b56-a2b7-8ff489be877f.json  48992d697b45477332918ef685bf292a8a6230e7fc0c28cc6cd9f6bac95dbe1e#8896e73a-aee7-316e-8768-fb46f8d5ace7.json  6e35530a11c8227c7cd767592f41c72f24dd26cc02a10e7fafa48812c2ae99ff#1b018a8a-d6f2-3b56-a2b7-8ff489be877f.json  a655209c8c6640e75c2db37108153d4398241e8b7f39129f927ffe3e8ee508e1#1b018a8a-d6f2-3b56-a2b7-8ff489be877f.json
spigot/runspigot/jmws/users/: SHARED#8896e73a-aee7-316e-8768-fb46f8d5ace7.json
spigot/runspigot/plugins/PluginMetrics/: config.yml
spigot/runspigot/world/: level.dat_old
spigot/runspigot/world/advancements/: 1b018a8a-d6f2-3b56-a2b7-8ff489be877f.json  8896e73a-aee7-316e-8768-fb46f8d5ace7.json
spigot/runspigot/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
spigot/runspigot/world/playerdata/: 1b018a8a-d6f2-3b56-a2b7-8ff489be877f.dat_old  8896e73a-aee7-316e-8768-fb46f8d5ace7.dat_old
spigot/runspigot/world/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
spigot/runspigot/world/region/: r.0.-1.mca  r.0.0.mca
spigot/runspigot/world/stats/: 1b018a8a-d6f2-3b56-a2b7-8ff489be877f.json  8896e73a-aee7-316e-8768-fb46f8d5ace7.json
spigot/runspigot/world_nether/: level.dat_old
spigot/runspigot/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
spigot/runspigot/world_the_end/: level.dat_old
spigot/runspigot/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
spigot/src/main/java/me/brynview/navidrohim/JMWSSpigot/: Constants.java  JMWSSpigot.java
spigot/src/main/java/me/brynview/navidrohim/JMWSSpigot/commands/: AdminCommands.java  Command.java  SharingCommands.java
spigot/src/main/java/me/brynview/navidrohim/JMWSSpigot/commands/completions/: ObjectSuggestions.java  SharingCommandCompletions.java
spigot/src/main/java/me/brynview/navidrohim/JMWSSpigot/events/: JMWSEvents.java
spigot/src/main/java/me/brynview/navidrohim/JMWSSpigot/impl/: SpigotJMWSPlayer.java  SpigotNetworkHandler.java  SpigotPlayer.java  SpigotServer.java
spigot/src/main/java/me/brynview/navidrohim/JMWSSpigot/server/payloads/: ActionPayload.java  HandshakePayload.java
spigot/src/main/java/me/brynview/navidrohim/spigot/commands/: SharingCommands.java
spigot/src/main/java/me/brynview/navidrohim/spigot/impl/: SpigotNetworkHandler.java  SpigotPlayer.java  SpigotServer.java
spigot/src/main/resources/: plugin.yml
sponge/: build.gradle  build.gradle.kts
sponge/src/main/java/me/brynview/navidrohim/sponge/: JMWSSponge.java  MessageHandler.java  SpongeCommands.java
sponge/src/main/java/me/brynview/navidrohim/sponge/commands/: README.md  SpongeCommands.java
sponge/src/main/java/me/brynview/navidrohim/sponge/commands/api/: ObjectShareType.java  SpongeCommandCommonEncoder.java
sponge/src/main/java/me/brynview/navidrohim/sponge/commands/impl/: GlobalGroupCommandCommonEncoder.java  GlobalWaypointCommandCommonEncoder.java  GroupCommandCommonEncoder.java  PlayerCommandCommonEncoder.java  SharedGroupCommandCommonEncoder.java  WaypointCommandCommonEncoder.java
sponge/src/main/java/me/brynview/navidrohim/sponge/impl/: SpongeNetworkHandler.java  SpongePlayer.java  SpongeServer.java
sponge/src/main/java/me/brynview/navidrohim/sponge/impl/game/: SpongePlayer.java  SpongeServer.java
sponge/src/main/java/me/brynview/navidrohim/sponge/impl/networking/: SpongeNetworkHandler.java
src/main/java/me/brynview/navidrohim/jMWSSpigot/: Constants.java  JMWSSpigot.java
src/main/java/me/brynview/navidrohim/jMWSSpigot/common/: CommonClass.java
src/main/java/me/brynview/navidrohim/jMWSSpigot/common/common/: NetworkLayer.java
src/main/resources/: plugin.yml
(+18 files in other folders)
