---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2026-02-10 15:23:20
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at net.minecraft.server.MinecraftServer.A(MinecraftServer.java:1065)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:339)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.11 Unobfuscated
	Minecraft Version ID: 1.21.11_unobfuscated
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.8, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 186105904 bytes (177 MiB) / 339738624 bytes (324 MiB) up to 8350859264 bytes (7964 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 7600 6-Core Processor              
	Identifier: AuthenticAMD Family 25 Model 97 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.80
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 512.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.21041.1000
	Graphics card #1 name: AMD Radeon RX 7600 XT
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MiB): 16368.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.23017.1001
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 6.00
	Memory slot #0 type: DDR5
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 6.00
	Memory slot #1 type: DDR5
	Virtual memory max (MiB): 36969.99
	Virtual memory used (MiB): 28872.29
	Swap memory total (MiB): 5120.00
	Swap memory used (MiB): 114.38
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 888562.94, total: 1906881.00
	Space in storage for workdir (MiB): available: 888562.94, total: 1906881.00
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	CraftBukkit Information: 
   Running: CraftBukkit version 4592-Spigot-da5d877-dea8904 (MC: 1.21.11 Unobfuscated) (Implementing API version 1.21.11-R0.2-SNAPSHOT) true
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING Worker-Main-1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING JNA Cleaner: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)], RUNNABLE Server thread: [java.base@21.0.8/java.lang.Thread.dumpThreads(Native Method), java.base@21.0.8/java.lang.Thread.getAllStackTraces(Thread.java:2522), org.bukkit.craftbukkit.v1_21_R7.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_21_R7.CraftCrashReport.get(CraftCrashReport.java:17), net.minecraft.SystemReport.a(SystemReport.java:78), net.minecraft.CrashReport.<init>(CrashReport.java:38), net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1238), net.minecraft.server.MinecraftServer.A(MinecraftServer.java:1160), net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:339), net.minecraft.server.MinecraftServer$$Lambda/0x0000022eb7db0b58.run(Unknown Source), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Common-Cleaner: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@21.0.8/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583), java.base@21.0.8/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], TIMED_WAITING Spigot Watchdog Thread: [java.base@21.0.8/java.lang.Thread.sleep0(Native Method), java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509), org.spigotmc.WatchdogThread.run(WatchdogThread.java:106)], RUNNABLE AWT-Windows: [java.desktop@21.0.8/sun.awt.windows.WToolkit.eventLoop(Native Method), java.desktop@21.0.8/sun.awt.windows.WToolkit.run(WToolkit.java:360), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING TimerQueue: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.DelayQueue.take(DelayQueue.java:254), java.desktop@21.0.8/javax.swing.TimerQueue.run(TimerQueue.java:165), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING Thread-1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), net.minecraft.server.gui.ServerGUI.a(MinecraftServerGui.java:144), net.minecraft.server.gui.ServerGUI$$Lambda/0x0000022eb7ddb6e8.run(Unknown Source), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Server console handler: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), org.jline.utils.NonBlockingPumpReader.read(NonBlockingPumpReader.java:78), org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:101), org.jline.keymap.BindingReader.readCharacter(BindingReader.java:226), org.jline.keymap.BindingReader.readBinding(BindingReader.java:159), org.jline.keymap.BindingReader.readBinding(BindingReader.java:98), org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:1039), org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:1072), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:715), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:575), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:546), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:237)], RUNNABLE Notification Thread: [], WAITING Worker-Main-2: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Spigot Metrics Thread: [java.base@21.0.8/java.lang.Object.wait0(Native Method), java.base@21.0.8/java.lang.Object.wait(Object.java:366), java.base@21.0.8/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.8/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING D3D Screen Updater: [java.base@21.0.8/java.lang.Object.wait0(Native Method), java.base@21.0.8/java.lang.Object.wait(Object.java:366), java.desktop@21.0.8/sun.java2d.d3d.D3DScreenUpdateManager.run(D3DScreenUpdateManager.java:425), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING AWT-EventQueue-0: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.desktop@21.0.8/java.awt.EventQueue.getNextEvent(EventQueue.java:565), java.desktop@21.0.8/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:190), java.desktop@21.0.8/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124), java.desktop@21.0.8/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113), java.desktop@21.0.8/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109), java.desktop@21.0.8/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101), java.desktop@21.0.8/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)], TIMED_WAITING Timer hack thread: [java.base@21.0.8/java.lang.Thread.sleep0(Native Method), java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509), net.minecraft.util.SystemUtils$11.run(Util.java:990)], TIMED_WAITING Keep-Alive-Timer: [java.base@21.0.8/java.lang.Thread.sleep0(Native Method), java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509), java.base@21.0.8/sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:238), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583), java.base@21.0.8/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], TIMED_WAITING Worker-Main-4: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE Reference Handler: [java.base@21.0.8/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@21.0.8/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@21.0.8/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], RUNNABLE WindowsStreamPump: [org.jline.nativ.Kernel32.WaitForSingleObject(Native Method), org.jline.terminal.impl.jni.win.NativeWinSysTerminal.processConsoleInput(NativeWinSysTerminal.java:280), org.jline.terminal.impl.AbstractWindowsTerminal.pump(AbstractWindowsTerminal.java:608), org.jline.terminal.impl.AbstractWindowsTerminal$$Lambda/0x0000022eb7ddc318.run(Unknown Source), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING AWT-Shutdown: [java.base@21.0.8/java.lang.Object.wait0(Native Method), java.base@21.0.8/java.lang.Object.wait(Object.java:366), java.base@21.0.8/java.lang.Object.wait(Object.java:339), java.desktop@21.0.8/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty NIO IO #0: [java.base@21.0.8/sun.nio.ch.WEPoll.wait(Native Method), java.base@21.0.8/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114), java.base@21.0.8/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.8/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioIoHandler.select(NioIoHandler.java:657), io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:434), io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225), io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING Java2D Disposer: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234), java.desktop@21.0.8/sun.java2d.Disposer.run(Disposer.java:145), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING TerminalConsoleWriter: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), org.bukkit.craftbukkit.v1_21_R7.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:29)], RUNNABLE Signal Dispatcher: [], WAITING Worker-Main-3: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Finalizer: [java.base@21.0.8/java.lang.Object.wait0(Native Method), java.base@21.0.8/java.lang.Object.wait(Object.java:366), java.base@21.0.8/java.lang.Object.wait(Object.java:339), java.base@21.0.8/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.8/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@21.0.8/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], RUNNABLE Attach Listener: [],}
   Recent tasks from -31--1{}
   Force Loaded Chunks: {}
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, file/bukkit
	Available Data Packs: file/bukkit, minecart_improvements, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 7399850424872312139
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server